<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cCV-4d-xcp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo3_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wsH-n6-mvg" customClass="CollectionView" customModule="ToDo3_CoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tTR-L3-A8z">
                                    <size key="itemSize" width="125" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="112"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Drk-d5-AKK" customClass="ReusableCell" customModule="ToDo3_CoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="125" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mbr-J1-eP1">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Asw-v4-0zO">
                                                    <rect key="frame" x="8" y="8" width="109" height="112"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9mB-Yw-c20">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OTv-3J-WNC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="92h-R3-Mex"/>
                                                                        <constraint firstAttribute="height" constant="50" id="Gi0-Qj-I98"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TlH-Rz-IZT"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Txe-Ao-EfX"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-br-Tdo">
                                                            <rect key="frame" x="0.0" y="71" width="109" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aP-fA-Vj3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="BgE-4r-ngh"/>
                                                                        <constraint firstAttribute="height" constant="20" id="DoO-pY-qE1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNY-bg-oQ8">
                                                                    <rect key="frame" x="0.0" y="21" width="109" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="FGe-EN-dk9"/>
                                                                        <constraint firstAttribute="height" constant="20" id="ny7-03-e9h"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xLf-br-Tdo" firstAttribute="leading" secondItem="Asw-v4-0zO" secondAttribute="leading" id="4qh-Uk-k5W"/>
                                                        <constraint firstAttribute="bottom" secondItem="xLf-br-Tdo" secondAttribute="bottom" id="BG8-3m-4jA"/>
                                                        <constraint firstItem="xLf-br-Tdo" firstAttribute="top" secondItem="9mB-Yw-c20" secondAttribute="bottom" constant="1" id="DhQ-pG-u5F"/>
                                                        <constraint firstItem="9mB-Yw-c20" firstAttribute="top" secondItem="Asw-v4-0zO" secondAttribute="top" id="E3D-Gr-o7P"/>
                                                        <constraint firstItem="xLf-br-Tdo" firstAttribute="top" secondItem="9mB-Yw-c20" secondAttribute="bottom" constant="1" id="hJ6-Gg-DJv"/>
                                                        <constraint firstItem="9mB-Yw-c20" firstAttribute="leading" secondItem="Asw-v4-0zO" secondAttribute="leading" id="mBr-Ij-4CI"/>
                                                        <constraint firstAttribute="trailing" secondItem="9mB-Yw-c20" secondAttribute="trailing" id="s8M-yn-hDS"/>
                                                        <constraint firstAttribute="trailing" secondItem="xLf-br-Tdo" secondAttribute="trailing" id="vbU-Sn-ZV1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Asw-v4-0zO" secondAttribute="trailing" id="5Lf-S2-pj6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Asw-v4-0zO" secondAttribute="bottom" id="MYx-lf-nmr"/>
                                                <constraint firstItem="Asw-v4-0zO" firstAttribute="top" secondItem="mbr-J1-eP1" secondAttribute="topMargin" id="oaa-Us-wIe"/>
                                                <constraint firstItem="Asw-v4-0zO" firstAttribute="leading" secondItem="mbr-J1-eP1" secondAttribute="leadingMargin" id="wQA-KL-h0M"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="categoryTitle" destination="2aP-fA-Vj3" id="nq3-To-jij"/>
                                            <outlet property="taskcount" destination="eNY-bg-oQ8" id="0Jv-Ex-7ON"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="G2J-VX-1aa" customClass="ReusableHeader" customModule="ToDo3_CoreData" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUj-fD-0Fs">
                                            <rect key="frame" x="28" y="0.0" width="386" height="112"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wUj-fD-0Fs" firstAttribute="leading" secondItem="G2J-VX-1aa" secondAttribute="leadingMargin" constant="20" id="EE5-tU-iDw"/>
                                        <constraint firstAttribute="trailing" secondItem="wUj-fD-0Fs" secondAttribute="trailing" id="FGY-W8-Soi"/>
                                        <constraint firstItem="wUj-fD-0Fs" firstAttribute="top" secondItem="G2J-VX-1aa" secondAttribute="top" id="KJT-Et-ty9"/>
                                        <constraint firstAttribute="bottom" secondItem="wUj-fD-0Fs" secondAttribute="bottom" id="hWY-Lv-TYQ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="header" destination="wUj-fD-0Fs" id="b2U-c2-fOp"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebu-oF-a4w">
                                <rect key="frame" x="321" y="787" width="75" height="75"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.52156862745098043" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="BxG-WP-PGl"/>
                                    <constraint firstAttribute="height" constant="75" id="CQw-oQ-kuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="59"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wsH-n6-mvg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6eW-Dm-26M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wsH-n6-mvg" secondAttribute="trailing" id="7wT-tw-dUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wsH-n6-mvg" secondAttribute="bottom" id="9x1-1h-KOj"/>
                            <constraint firstItem="wsH-n6-mvg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CLR-JH-zah"/>
                            <constraint firstItem="Ebu-oF-a4w" firstAttribute="bottom" secondItem="wsH-n6-mvg" secondAttribute="bottom" id="XL2-VP-ZRR"/>
                            <constraint firstItem="Ebu-oF-a4w" firstAttribute="trailing" secondItem="wsH-n6-mvg" secondAttribute="trailingMargin" constant="-10" id="bp0-fN-Dwc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ORC-Gs-FuC"/>
                    <connections>
                        <outlet property="addButton" destination="Ebu-oF-a4w" id="LgD-V5-zbd"/>
                        <outlet property="collectionViewOutlet" destination="wsH-n6-mvg" id="7ic-MX-4tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fBc-K5-P4S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cCV-4d-xcp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uMV-5e-HgI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DaP-7H-4CY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsd-Xa-Ycc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
